# Designtech_PLM_Entegrasyon_AutoPost_V2

./: .gitignore  Designtech_PLM_Entegrasyon_AutoPost_V2.sln  git status
Designtech/: Designtech.vdproj
Designtech_PLM_Entegrasyon_AutoPost_V2/: Designtech_PLM_Entegrasyon_AutoPost_V2 - Backup.csproj  Designtech_PLM_Entegrasyon_AutoPost_V2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/ApiSendDataSettingsFolder/: ApiSendDataSettings.json
Designtech_PLM_Entegrasyon_AutoPost_V2/ApiServices/: ApiService.cs  WindchillApiService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Configuration/: ApiSendDataSettings.json
Designtech_PLM_Entegrasyon_AutoPost_V2/Configuration/logs/TakvimFile/: 02-01-2024.json  03-01-2024.json  04-01-2024.json  10-01-2024.json  15-01-2024.json
Designtech_PLM_Entegrasyon_AutoPost_V2/ConnectionData/: appsettings.json
Designtech_PLM_Entegrasyon_AutoPost_V2/Helper/: CustomJsonFormatter.cs  LogService.cs  RabbitMQConfig.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EmailSettings/: IEmailService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModulu/EPMDocument/Attachment/: IAttachmentsService.cs  IClosedEnterationAttachmentsSerivce.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModulu/EntegrasyonAyar/EntegrasyonDurum/: IEntegrasyonDurumService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModulu/Equivalence/: IEquivalenceService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModulu/Revise/: IWTPartReviseService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModulu/WTPart/Alternate/: IAlternateService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModulu/WTPart/State/: IStateService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModuluError/EPMDocument/Attachment/: IErrorAttachmentsService.cs  IErrorClosedEnterationAttachmentsSerivce.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModuluError/Equivalence/: IErrorEquivalenceService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModuluError/WTPart/Alternate/: IErrorAlternateService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/EntegrasyonModuluError/WTPart/State/: IErrorStateService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/SqlSettigns/: ISqlTriggerAndTableManagerService.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Interfaces/WindchillApiSettings/: IGetWindchillApiServices.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Model/: PlmDatabase.cs  StringValue.cs  WTChangeOrder2Master.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Model/Entity/: BaseEntity.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Model/WindchillApiModel/: ProdMgmtParts.cs  WTPartAlternateLink_LOG.cs  WrsToken.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Model/WindchillApiModel/CADDocumentMgmt/: Representations.cs  TeknikResim.cs  TeknikResimViewModel.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Model/WindchillApiModel/MfgProcMgmt/: Materials.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Properties/: Resources.Designer.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EmailSettings/: EmailRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EntegrasyonModulu/EPMDocument/Attachment/: AttachmentsRepository.cs  ClosedEnterationAttachmentsRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EntegrasyonModulu/EntegrasyonAyar/EntegrasyonDurum/: EntegrasyonDurumRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EntegrasyonModulu/Equivalence/: EquivalenceRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EntegrasyonModulu/Revise/: WTPartReviseRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EntegrasyonModulu/WTPart/Alternate/: AlternateRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/EntegrasyonModuluError/Equivalence/: ErrorEquivalenceRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/SqlSettigns/: SqlTriggerAndTableManagerRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/Repositories/WindchillApiSettings/: GetWindchillApiRepository.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/ViewModel/: WTChangeOrder2MasterViewModel.cs
Designtech_PLM_Entegrasyon_AutoPost_V2/ViewModel/WTDocAttachmentsModel/: ApplicationData.cs  CacheDescriptor.cs  ContentInfoResponse.cs  ContentInfoStage3.cs  WTDocumentRoot.cs
(+5 files in other folders)
